?package(gtk-gnutella):needs="X11" section="Applications/Network/File Transfer" \
  title="gtk-gnutella" \
  icon="/usr/share/gtk-gnutella/pixmaps/icon.xpm" \
  hints="File Sharing, Peer 2 Peer, Gnutella" \
  longtitle="Gtk-Gnutella" command="/usr/bin/gtk-gnutella"
